<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8CCSDNPV3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K8CCSDNPV3');
    </script>
    <meta property="og:title" content="US4 | Data Manager">
    <meta property="og:description" content="Import or export your data to retain data throughout our many links!">
    <meta property="og:image" content="/storage/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../storage/images/googleclassroom.png" type="image/png">
    <link rel="stylesheet" href="https://voucan-us4.github.io//storage/css/data.css">
    <link rel="stylesheet" href="https://voucan-us4.github.io//storage/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            padding-top: 80px;
            overflow: auto;
        }
        .box {
            border: 2px solid #444;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 25px 0;
            border-radius: 10px;
            background-color: #222;
            color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<script src="/particles.js"></script>
<script src="/app.js"></script>
<div id="particles-js"></div>

<div class="box">
    <h1>How to use gamebar</h1>
    <h3>↻ - Refresh game</h3>
    <h3>⛶ - Fullscreen</h3>
    <h3> <i class="fa-brands fa-discord"></i> - Open Discord Widget</h3>
    <h3> <i class="fa-solid fa-robot"></i> - Open US4 AI Widget</h3>
    <h3> <i class="fa-solid fa-up-right-from-square"></i> - Open game in about:blank</h3>
    <h3> <i class="fa-solid fa-file-arrow-down"></i> - Save/Upload your US4 data</h3>
    <h3> <i class="fas fa-globe"></i> - Proxy game</h3>
</div>

<script type="text/javascript" src="/storage/js/notify.js"></script>
<script type="text/javascript" src="/storage/js/settings-1.js"></script>
<script type="text/javascript" src="/storage/js/background.js"></script>
<script type="text/javascript" src="/storage/js/cheese-algorithm.js"></script>
</body>
</html>
